<mxfile host="Electron" modified="2024-03-15T21:45:32.720Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="UuNWrmgPS-4Fk17Ho_is" version="24.0.4" type="device">
  <diagram name="Page-1" id="Bakfuc1dqGqTk8ygBaFm">
    <mxGraphModel dx="2270" dy="907" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1400" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EHoQ1blId1F5QqMugbFZ-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EHoQ1blId1F5QqMugbFZ-13" target="EHoQ1blId1F5QqMugbFZ-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EHoQ1blId1F5QqMugbFZ-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EHoQ1blId1F5QqMugbFZ-13" target="EHoQ1blId1F5QqMugbFZ-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-385" y="580" />
              <mxPoint x="-385" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EHoQ1blId1F5QqMugbFZ-13" value="Workerimage" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-495" y="410" width="140" height="110" as="geometry" />
        </mxCell>
        <mxCell id="EHoQ1blId1F5QqMugbFZ-14" value="+ field: name_img: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="EHoQ1blId1F5QqMugbFZ-13">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EHoQ1blId1F5QqMugbFZ-15" value="+ field: path_field: Path" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="EHoQ1blId1F5QqMugbFZ-13">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EHoQ1blId1F5QqMugbFZ-16" value="+ field: type_image: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="EHoQ1blId1F5QqMugbFZ-13">
          <mxGeometry y="78" width="140" height="32" as="geometry" />
        </mxCell>
        <mxCell id="EHoQ1blId1F5QqMugbFZ-17" value="Loader_img" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-830" y="520" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="EHoQ1blId1F5QqMugbFZ-18" value="+ method: load_store" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="EHoQ1blId1F5QqMugbFZ-17">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EHoQ1blId1F5QqMugbFZ-23" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Application Architecture&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-194" y="20" width="400" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EHoQ1blId1F5QqMugbFZ-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EHoQ1blId1F5QqMugbFZ-24" target="EHoQ1blId1F5QqMugbFZ-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EHoQ1blId1F5QqMugbFZ-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EHoQ1blId1F5QqMugbFZ-24" target="EHoQ1blId1F5QqMugbFZ-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EHoQ1blId1F5QqMugbFZ-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EHoQ1blId1F5QqMugbFZ-24" target="EHoQ1blId1F5QqMugbFZ-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EHoQ1blId1F5QqMugbFZ-24" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;MVP&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-130" y="90" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EHoQ1blId1F5QqMugbFZ-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EHoQ1blId1F5QqMugbFZ-25" target="EHoQ1blId1F5QqMugbFZ-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EHoQ1blId1F5QqMugbFZ-25" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Modle&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-485" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EHoQ1blId1F5QqMugbFZ-34" value="Preprocesorimg" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-770" y="750" width="210" height="104" as="geometry" />
        </mxCell>
        <mxCell id="EHoQ1blId1F5QqMugbFZ-35" value="+ method:&amp;nbsp;aligned_brightness" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="EHoQ1blId1F5QqMugbFZ-34">
          <mxGeometry y="26" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EHoQ1blId1F5QqMugbFZ-36" value="+ method:&amp;nbsp;noise_correction" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="EHoQ1blId1F5QqMugbFZ-34">
          <mxGeometry y="52" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EHoQ1blId1F5QqMugbFZ-37" value="+ method:&amp;nbsp;convert_in_black_white" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="EHoQ1blId1F5QqMugbFZ-34">
          <mxGeometry y="78" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EHoQ1blId1F5QqMugbFZ-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.491;entryY=-0.084;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="EHoQ1blId1F5QqMugbFZ-15" target="EHoQ1blId1F5QqMugbFZ-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EHoQ1blId1F5QqMugbFZ-40" value="Cuterimg" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-600" y="620" width="140" height="78" as="geometry" />
        </mxCell>
        <mxCell id="EHoQ1blId1F5QqMugbFZ-41" value="+ method: front_cut" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="EHoQ1blId1F5QqMugbFZ-40">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EHoQ1blId1F5QqMugbFZ-42" value="+ method: lateral_cut" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="EHoQ1blId1F5QqMugbFZ-40">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EHoQ1blId1F5QqMugbFZ-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="EHoQ1blId1F5QqMugbFZ-16" target="EHoQ1blId1F5QqMugbFZ-40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-500" y="510" as="sourcePoint" />
            <mxPoint x="-530" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EHoQ1blId1F5QqMugbFZ-46" value="Analyzerimg" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-485" y="750" width="200" height="130" as="geometry" />
        </mxCell>
        <mxCell id="EHoQ1blId1F5QqMugbFZ-47" value="+ method: front_analize_vert" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="EHoQ1blId1F5QqMugbFZ-46">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EHoQ1blId1F5QqMugbFZ-48" value="+ method: front_analize_horiz" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="EHoQ1blId1F5QqMugbFZ-46">
          <mxGeometry y="52" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EHoQ1blId1F5QqMugbFZ-49" value="+ method: lateral_analize_vert&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="EHoQ1blId1F5QqMugbFZ-46">
          <mxGeometry y="78" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EHoQ1blId1F5QqMugbFZ-50" value="+ method: lateral_analize_sagit" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="EHoQ1blId1F5QqMugbFZ-46">
          <mxGeometry y="104" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EHoQ1blId1F5QqMugbFZ-52" value="Resultinterpreter" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-240" y="630" width="230" height="130" as="geometry" />
        </mxCell>
        <mxCell id="EHoQ1blId1F5QqMugbFZ-53" value="+ method: load_result_data" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="EHoQ1blId1F5QqMugbFZ-52">
          <mxGeometry y="26" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EHoQ1blId1F5QqMugbFZ-54" value="+ method: evaluation_data" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="EHoQ1blId1F5QqMugbFZ-52">
          <mxGeometry y="52" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EHoQ1blId1F5QqMugbFZ-55" value="+ method: save_result" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="EHoQ1blId1F5QqMugbFZ-52">
          <mxGeometry y="78" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EHoQ1blId1F5QqMugbFZ-69" value="+ method: get_path_result" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="EHoQ1blId1F5QqMugbFZ-52">
          <mxGeometry y="104" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EHoQ1blId1F5QqMugbFZ-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EHoQ1blId1F5QqMugbFZ-15" target="EHoQ1blId1F5QqMugbFZ-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EHoQ1blId1F5QqMugbFZ-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EHoQ1blId1F5QqMugbFZ-57" target="EHoQ1blId1F5QqMugbFZ-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EHoQ1blId1F5QqMugbFZ-57" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Viewer&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EHoQ1blId1F5QqMugbFZ-59" value="Vieweresulter" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="230" width="140" height="78" as="geometry" />
        </mxCell>
        <mxCell id="EHoQ1blId1F5QqMugbFZ-60" value="+ field: file_result: Path" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="EHoQ1blId1F5QqMugbFZ-59">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EHoQ1blId1F5QqMugbFZ-61" value="+ method: view_result" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="EHoQ1blId1F5QqMugbFZ-59">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EHoQ1blId1F5QqMugbFZ-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EHoQ1blId1F5QqMugbFZ-70" target="EHoQ1blId1F5QqMugbFZ-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EHoQ1blId1F5QqMugbFZ-70" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Presenter&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EHoQ1blId1F5QqMugbFZ-72" value="endpoint" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="516" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EHoQ1blId1F5QqMugbFZ-73" value="sart analiz_img" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="EHoQ1blId1F5QqMugbFZ-72">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EHoQ1blId1F5QqMugbFZ-77" value="Processanalizer" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="604" width="170" height="156" as="geometry" />
        </mxCell>
        <mxCell id="EHoQ1blId1F5QqMugbFZ-78" value="+ field: name_user" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="EHoQ1blId1F5QqMugbFZ-77">
          <mxGeometry y="26" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EHoQ1blId1F5QqMugbFZ-79" value="+ field: id_user" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="EHoQ1blId1F5QqMugbFZ-77">
          <mxGeometry y="52" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EHoQ1blId1F5QqMugbFZ-80" value="+ field: task_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="EHoQ1blId1F5QqMugbFZ-77">
          <mxGeometry y="78" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EHoQ1blId1F5QqMugbFZ-88" value="+ method: start_analiz" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="EHoQ1blId1F5QqMugbFZ-77">
          <mxGeometry y="104" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EHoQ1blId1F5QqMugbFZ-89" value="+ mtehod: get_result" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="EHoQ1blId1F5QqMugbFZ-77">
          <mxGeometry y="130" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EHoQ1blId1F5QqMugbFZ-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.41;entryY=0.012;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="EHoQ1blId1F5QqMugbFZ-70" target="EHoQ1blId1F5QqMugbFZ-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
