<mxfile host="Electron" modified="2024-04-18T15:54:21.345Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="H11I4aKG1K_HCMXN3wJE" version="24.2.5" type="device">
  <diagram name="Page-1" id="zgxRyXcunPnrhUzEs4FA">
    <mxGraphModel dx="1243" dy="794" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1400" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ylDQqvirjSOvcuw_jmsN-1" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Структура приложения&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="298" y="40" width="255" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E9I2ZdfYHICR1VPBjx0W-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="ylDQqvirjSOvcuw_jmsN-2" target="ylDQqvirjSOvcuw_jmsN-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ylDQqvirjSOvcuw_jmsN-2" value="Клиент" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E9I2ZdfYHICR1VPBjx0W-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ylDQqvirjSOvcuw_jmsN-3" target="E9I2ZdfYHICR1VPBjx0W-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E9I2ZdfYHICR1VPBjx0W-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ylDQqvirjSOvcuw_jmsN-3" target="ylDQqvirjSOvcuw_jmsN-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="70" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ylDQqvirjSOvcuw_jmsN-3" value="сервер для раздачи статических данных" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="140" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="E9I2ZdfYHICR1VPBjx0W-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="E9I2ZdfYHICR1VPBjx0W-1" target="E9I2ZdfYHICR1VPBjx0W-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E9I2ZdfYHICR1VPBjx0W-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="E9I2ZdfYHICR1VPBjx0W-1" target="E9I2ZdfYHICR1VPBjx0W-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="405" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E9I2ZdfYHICR1VPBjx0W-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="E9I2ZdfYHICR1VPBjx0W-1" target="E9I2ZdfYHICR1VPBjx0W-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="555" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E9I2ZdfYHICR1VPBjx0W-1" value="backend for frotend" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="225" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="E9I2ZdfYHICR1VPBjx0W-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="E9I2ZdfYHICR1VPBjx0W-5" target="ylDQqvirjSOvcuw_jmsN-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E9I2ZdfYHICR1VPBjx0W-5" value="статические файлы" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="390" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E9I2ZdfYHICR1VPBjx0W-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="E9I2ZdfYHICR1VPBjx0W-8" target="ylDQqvirjSOvcuw_jmsN-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E9I2ZdfYHICR1VPBjx0W-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="E9I2ZdfYHICR1VPBjx0W-8" target="E9I2ZdfYHICR1VPBjx0W-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E9I2ZdfYHICR1VPBjx0W-8" value="сервер" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="245" width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="E9I2ZdfYHICR1VPBjx0W-12" value="&lt;div&gt;сервис&lt;/div&gt;расчетный модуль&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="100" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="E9I2ZdfYHICR1VPBjx0W-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="E9I2ZdfYHICR1VPBjx0W-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E9I2ZdfYHICR1VPBjx0W-25" value="брокер сообщений" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="483" y="240" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E9I2ZdfYHICR1VPBjx0W-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="E9I2ZdfYHICR1VPBjx0W-26" target="E9I2ZdfYHICR1VPBjx0W-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E9I2ZdfYHICR1VPBjx0W-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="E9I2ZdfYHICR1VPBjx0W-26" target="E9I2ZdfYHICR1VPBjx0W-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E9I2ZdfYHICR1VPBjx0W-26" value="воркер" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="180" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E9I2ZdfYHICR1VPBjx0W-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="E9I2ZdfYHICR1VPBjx0W-34" target="E9I2ZdfYHICR1VPBjx0W-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E9I2ZdfYHICR1VPBjx0W-34" value="БД" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E9I2ZdfYHICR1VPBjx0W-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.009;entryY=0.67;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="E9I2ZdfYHICR1VPBjx0W-1" target="E9I2ZdfYHICR1VPBjx0W-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E9I2ZdfYHICR1VPBjx0W-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.057;entryY=0.404;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="E9I2ZdfYHICR1VPBjx0W-25" target="E9I2ZdfYHICR1VPBjx0W-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="518" y="204" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E9I2ZdfYHICR1VPBjx0W-44" value="API" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E9I2ZdfYHICR1VPBjx0W-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.401;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="E9I2ZdfYHICR1VPBjx0W-44" target="E9I2ZdfYHICR1VPBjx0W-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E9I2ZdfYHICR1VPBjx0W-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="E9I2ZdfYHICR1VPBjx0W-49" target="E9I2ZdfYHICR1VPBjx0W-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E9I2ZdfYHICR1VPBjx0W-49" value="Временное хранилище" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E9I2ZdfYHICR1VPBjx0W-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.737;entryY=-0.042;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="E9I2ZdfYHICR1VPBjx0W-44" target="E9I2ZdfYHICR1VPBjx0W-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E9I2ZdfYHICR1VPBjx0W-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.015;entryY=0.13;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="E9I2ZdfYHICR1VPBjx0W-26" target="E9I2ZdfYHICR1VPBjx0W-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="248" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
