aiohttp==3.9.3
aiosignal==1.3.1
amqp==5.2.0
asgiref==3.8.1
attrs==23.2.0
autobahn==23.6.2
Automat==22.10.0
billiard==4.2.0
Brotli==1.1.0
celery==5.3.6
certifi==2024.2.2
cffi==1.16.0
channels==4.1.0
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
constantly==23.10.4
cryptography==42.0.5
cssselect2==0.7.0
daphne==4.1.2
Django==5.0.3
django-celery-results==2.5.1
fonttools==4.51.0
frozenlist==1.4.1
html5lib==1.1
hyperlink==21.0.0
idna==3.6
incremental==22.10.0
kombu==5.3.6
multidict==6.0.5
pillow==10.2.0
prompt-toolkit==3.0.43
psycopg2-binary==2.9.9
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
pydyf==0.9.0
pyOpenSSL==24.1.0
pyphen==0.14.0
python-dateutil==2.9.0.post0
requests==2.31.0
service-identity==24.1.0
setuptools==68.2.0
six==1.16.0
sqlparse==0.4.4
tinycss2==1.2.1
Twisted==24.3.0
txaio==23.1.1
typing_extensions==4.11.0
tzdata==2024.1
urllib3==2.2.1
uwsgi==2.0.20
vine==5.1.0
wcwidth==0.2.13
weasyprint==56.1
webencodings==0.5.1
wheel==0.41.2
yarl==1.9.4
zope.interface==6.3
zopfli==0.2.3
